<mjml>
    <mj-head>
        <mj-style inline="inline">
            h1 {
                color: teal;
            }
        </mj-style>
    </mj-head><mj-body>
    <mj-container background-color="#eee">
      <mj-section background-color="#fff" padding="24">
        <mj-text>
            <h1>Hey there {{givenName}}!</h1>
            <p>We're really pleased to meet you and hope you enjoy using our service</p>
            <p>Thanks,</p>
            <h3>The service</h3>
        </mj-text>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>